<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_stats"
    app:startDestination="@+id/navigation_stats">

    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.jlahougue.dndcharactersheet.ui.fragments.stats.StatsFragment"
        android:label="@string/title_stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/navigation_inventory"
        android:name="com.jlahougue.dndcharactersheet.ui.fragments.inventory.InventoryFragment"
        android:label="@string/title_inventory"
        tools:layout="@layout/fragment_inventory" />

    <fragment
        android:id="@+id/navigation_spells"
        android:name="com.jlahougue.dndcharactersheet.ui.fragments.spells.SpellsFragment"
        android:label="@string/title_spells"
        tools:layout="@layout/fragment_spells" />

    <fragment
        android:id="@+id/navigation_weapons"
        android:name="com.jlahougue.dndcharactersheet.ui.fragments.weapons.WeaponsFragment"
        android:label="@string/title_weapons"
        tools:layout="@layout/fragment_weapons" />

    <fragment
        android:id="@+id/navigation_subclass"
        android:name="com.jlahougue.dndcharactersheet.ui.fragments.subclass.SubclassFragment"
        android:label="@string/title_subclass"
        tools:layout="@layout/fragment_subclass" />
</navigation>