<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageAbility"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="2dp"
        app:srcCompat="@drawable/strength" />

    <TextView
        android:id="@+id/textModifier"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:text="+6"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/textSavingThrow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:text="+9"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
</LinearLayout>