<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <variable
            name="context"
            type="android.content.Context" />
        <variable
            name="ability"
            type="com.jlahougue.dndcharactersheet.dal.repositories.AbilityRepository.Companion" />
        <variable
            name="weapon"
            type="com.jlahougue.dndcharactersheet.dal.entities.displayClasses.WeaponDetail" />
    </data>

    <LinearLayout
        android:id="@+id/layoutWeaponDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/spell"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleWeaponDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="@{weapon.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/buttonCountMinus"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/chevron_left"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textCount"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(weapon.count)}"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/buttonCountPlus"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/chevron_right"
                app:tint="@color/white" />
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/labelWeight"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@+id/textWeight"
                            android:text="@string/label_weight"
                            android:textColor="@color/text_light"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textWeight"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:text="@{String.valueOf(weapon.weight)}" />

                        <TextView
                            android:id="@+id/labelCost"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@+id/textCost"
                            android:text="@string/label_cost"
                            android:textColor="@color/text_light"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textCost"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@{weapon.cost}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/labelProperties"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_properties"
                            android:textColor="@color/text_light"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerProperties"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            bind:itemCount="3"
                            bind:listitem="@layout/recycler_list_comma" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/labelDescription"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/textDescription"
                    android:text="@string/label_description"
                    android:textColor="@color/text_light"
                    android:textStyle="bold"
                    android:visibility="@{TextUtils.isEmpty(weapon.description) ? View.GONE : View.VISIBLE}" />

                <TextView
                    android:id="@+id/textDescription"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{weapon.description}"
                    android:visibility="@{TextUtils.isEmpty(weapon.description) ? View.GONE : View.VISIBLE}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelAttackTest"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/textAttackTest"
                        android:text="@string/label_attack_test"
                        android:textColor="@color/text_light"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textAttackTest"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@{@string/text_attack_test(ability.getName(context, weapon.test), weapon.modifier)}" />

                    <ImageView
                        android:id="@+id/buttonRollAttack"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/roll_attack"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/die" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="@{!TextUtils.isEmpty(weapon.damage) || !TextUtils.isEmpty(weapon.twoHandedDamage) ? View.VISIBLE : View.GONE}">

                    <include
                        layout="@layout/element_weapon_damage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{TextUtils.isEmpty(weapon.damage) ? View.GONE : View.VISIBLE}"
                        bind:attackType="@{@string/label_attack_normal}"
                        bind:damage="@{weapon.damage}"
                        bind:damageType="@{weapon.damageType}" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:background="@color/divider"
                        android:visibility="@{TextUtils.isEmpty(weapon.twoHandedDamage) ? View.GONE : View.VISIBLE}" />

                    <include
                        layout="@layout/element_weapon_damage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{TextUtils.isEmpty(weapon.twoHandedDamage) ? View.GONE : View.VISIBLE}"
                        bind:attackType="@{@string/label_attack_two_handed}"
                        bind:damage="@{weapon.twoHandedDamage}"
                        bind:damageType="@{weapon.twoHandedDamageType}" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>