<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="character"
            type="com.jlahougue.dndcharactersheet.dal.entities.displayClasses.CharacterInfo" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.fragments.profile.ProfileFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:columnCount="2"
                        app:rowCount="2">

                        <TextView
                            android:id="@+id/labelGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:labelFor="@+id/editGender"
                            android:text="@string/profile_gender"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium"
                            app:layout_columnSpan="1"
                            app:layout_rowSpan="1" />

                        <EditText
                            android:id="@+id/editGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="2dp"
                            android:text="@{character.gender}"
                            android:background="@drawable/background_rounded_corners"
                            android:ems="3"
                            android:inputType="text|textCapWords"
                            android:paddingStart="5dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="3dp"
                            android:selectAllOnFocus="true"
                            app:layout_columnSpan="1"
                            app:layout_rowSpan="1" />

                        <TextView
                            android:id="@+id/labelAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:labelFor="@+id/editAge"
                            android:text="@string/profile_age"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium"
                            app:layout_columnSpan="1"
                            app:layout_rowSpan="1" />

                        <EditText
                            android:id="@+id/editAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="2dp"
                            android:text="@{String.valueOf(character.age)}"
                            android:background="@drawable/background_rounded_corners"
                            android:ems="3"
                            android:inputType="number"
                            android:paddingStart="5dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="3dp"
                            android:selectAllOnFocus="true"
                            app:layout_columnSpan="1"
                            app:layout_rowSpan="1" />

                    </androidx.gridlayout.widget.GridLayout>
                </LinearLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="2"
                    app:rowCount="4">

                    <TextView
                        android:id="@+id/labelName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:labelFor="@+id/editName"
                        android:text="@string/profile_name"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        app:layout_columnSpan="1"
                        app:layout_rowSpan="1" />

                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@{character.name}"
                        android:background="@drawable/background_rounded_corners"
                        android:ems="10"
                        android:inputType="text|textCapWords"
                        android:paddingStart="5dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="3dp"
                        app:layout_columnSpan="1"
                        app:layout_rowSpan="1" />

                    <TextView
                        android:id="@+id/labelRace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:labelFor="@+id/editRace"
                        android:text="@string/profile_race"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        app:layout_columnSpan="1"
                        app:layout_rowSpan="1" />

                    <EditText
                        android:id="@+id/editRace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@{character.race}"
                        android:background="@drawable/background_rounded_corners"
                        android:ems="10"
                        android:inputType="text|textCapWords"
                        android:paddingStart="5dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="3dp"
                        app:layout_columnSpan="1"
                        app:layout_rowSpan="1" />

                    <TextView
                        android:id="@+id/labelClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:labelFor="@+id/editClass"
                        android:text="@string/profile_class"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        app:layout_columnSpan="1"
                        app:layout_rowSpan="1" />

                    <TextView
                        android:id="@+id/editClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:text="@{character.clazz}"
                        android:paddingStart="5dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="3dp"
                        app:layout_columnSpan="1"
                        app:layout_rowSpan="1" />

                    <TextView
                        android:id="@+id/labelLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:labelFor="@+id/editLevel"
                        android:text="@string/profile_level"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        app:layout_columnSpan="1"
                        app:layout_rowSpan="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_columnSpan="1"
                        app:layout_rowSpan="1">

                        <EditText
                            android:id="@+id/editLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@{String.valueOf(character.level)}"
                            android:background="@drawable/background_rounded_corners"
                            android:ems="5"
                            android:inputType="number"
                            android:paddingStart="5dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="3dp"
                            android:selectAllOnFocus="true" />

                        <ImageView
                            android:id="@+id/buttonLevelUp"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@drawable/background_rounded_corners"
                            android:backgroundTint="@color/black"
                            android:padding="3dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/level_up"
                            app:tint="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:labelFor="@+id/editHeight"
                        android:text="@string/profile_height"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        app:layout_columnSpan="1"
                        app:layout_rowSpan="1" />

                    <EditText
                        android:id="@+id/editHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="2dp"
                        android:text="@{String.valueOf(character.height)}"
                        android:background="@drawable/background_rounded_corners"
                        android:ems="5"
                        android:inputType="numberDecimal"
                        android:paddingStart="5dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="3dp"
                        android:selectAllOnFocus="true"
                        app:layout_columnSpan="1"
                        app:layout_rowSpan="1" />

                    <TextView
                        android:id="@+id/labelWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:labelFor="@+id/editWeight"
                        android:text="@string/profile_weight"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        app:layout_columnSpan="1"
                        app:layout_rowSpan="1" />

                    <EditText
                        android:id="@+id/editWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@{String.valueOf(character.weight)}"
                        android:background="@drawable/background_rounded_corners"
                        android:ems="5"
                        android:inputType="number"
                        android:paddingStart="5dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="3dp"
                        android:selectAllOnFocus="true"
                        app:layout_columnSpan="1"
                        app:layout_rowSpan="1" />

                </androidx.gridlayout.widget.GridLayout>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutBiography"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/frame_rounded_corners"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </FrameLayout>

                    <EditText
                        android:id="@+id/editBackgroundTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/profile_background"
                        android:text="@{character.backgroundTitle}"
                        android:inputType="text|textCapWords"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <view
                        android:id="@+id/editBackground"
                        class="com.jlahougue.dndcharactersheet.ui.elements.LinedEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@{character.background}"
                        android:background="@color/white"
                        android:fadeScrollbars="false"
                        android:fadingEdge="vertical"
                        android:gravity="top"
                        android:inputType="text|textCapSentences|textMultiLine"
                        android:minLines="5"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editBackgroundTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutPersonalityTraits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/frame_rounded_corners"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textPersonalityTraits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="@string/profile_personality_traits"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <view
                        android:id="@+id/editPersonalityTraits"
                        class="com.jlahougue.dndcharactersheet.ui.elements.LinedEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@{character.personality}"
                        android:background="@color/white"
                        android:fadeScrollbars="false"
                        android:fadingEdge="vertical"
                        android:gravity="top"
                        android:inputType="text|textCapSentences|textMultiLine"
                        android:lines="5"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textPersonalityTraits" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutIdeals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/frame_rounded_corners"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textIdeals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="@string/profile_ideals"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <view
                        android:id="@+id/editIdeals"
                        class="com.jlahougue.dndcharactersheet.ui.elements.LinedEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@{character.ideals}"
                        android:background="@color/white"
                        android:fadeScrollbars="false"
                        android:fadingEdge="vertical"
                        android:gravity="top"
                        android:inputType="text|textCapSentences|textMultiLine"
                        android:lines="5"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textIdeals" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutBonds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/frame_rounded_corners"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textBonds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="@string/profile_bonds"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <view
                        android:id="@+id/editBonds"
                        class="com.jlahougue.dndcharactersheet.ui.elements.LinedEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@{character.bonds}"
                        android:background="@color/white"
                        android:fadeScrollbars="false"
                        android:fadingEdge="vertical"
                        android:gravity="top"
                        android:inputType="text|textCapSentences|textMultiLine"
                        android:lines="5"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textBonds" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutFlaws"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/frame_rounded_corners"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textFlaws"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="@string/profile_flaws"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <view
                        android:id="@+id/editFlaws"
                        class="com.jlahougue.dndcharactersheet.ui.elements.LinedEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@{character.flaws}"
                        android:background="@color/white"
                        android:fadeScrollbars="false"
                        android:fadingEdge="vertical"
                        android:gravity="top"
                        android:inputType="text|textCapSentences|textMultiLine"
                        android:lines="5"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textFlaws" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>