<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable
            name="spell"
            type="com.jlahougue.dndcharactersheet.dal.entities.displayClasses.SpellWithCharacterInfo" />
        <variable
            name="editMode"
            type="Boolean" />
    </data>

    <LinearLayout
        android:id="@+id/layoutSpell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:visibility="@{(spell.level != 0 || editMode) ? View.GONE : View.VISIBLE}" />

            <CheckBox
                android:id="@+id/checkBoxSpellPrepared"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:buttonTint="@color/spell"
                android:checked="@{spell.prepared}"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="5dp"
                android:visibility="@{(spell.level == 0 || editMode) ? View.GONE : View.VISIBLE}" />

            <CheckBox
                android:id="@+id/checkBoxSpellUnlocked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:buttonTint="@color/spell"
                android:checked="@{spell.unlocked}"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="5dp"
                android:visibility="@{editMode ? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/textSpellName"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="@{spell.name}"
                android:textColor="@{spell.highlighted || (!editMode  &amp;&amp; (spell.alwaysPrepared || spell.prepared)) ? @color/highlight : @color/text}" />

            <ImageView
                android:id="@+id/buttonCast"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/cast_spell"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/die"
                android:visibility="@{editMode ? View.GONE : View.VISIBLE}" />

            <ImageView
                android:id="@+id/buttonHighlight"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/highlight_spell"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@{spell.highlighted ? @drawable/eraser : @drawable/highlight}"
                android:visibility="@{editMode ? View.VISIBLE : View.GONE}" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>
</layout>