<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="health"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:id="@+id/backgroundHealthBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/frame_rounded_corners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editHealthBarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="@string/hint_health_bar_name"
            android:inputType="text|textCapWords"
            android:paddingHorizontal="15dp"
            android:text="@{health}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="@id/backgroundHealthBar"
            app:layout_constraintStart_toStartOf="@id/backgroundHealthBar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/buttonHealthBarDelete"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/red" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/backgroundHealthBar"
            app:layout_constraintEnd_toEndOf="@id/backgroundHealthBar"
            app:layout_constraintStart_toStartOf="@id/backgroundHealthBar"
            app:layout_constraintTop_toBottomOf="@+id/editHealthBarName">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/buttonCurrentHealthPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/plus"
                    app:tint="@color/white" />

                <ImageButton
                    android:id="@+id/buttonCurrentHealthMinus"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/red"
                    android:scaleType="fitCenter"
                    android:src="@drawable/minus"
                    app:tint="@color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageSlash"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/slash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/background_rounded_corners"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="4"
                android:minWidth="30dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:selectAllOnFocus="true"
                android:text="@{String.valueOf(health)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="@+id/imageSlash"
                app:layout_constraintTop_toTopOf="@+id/imageSlash" />

            <EditText
                android:id="@+id/editMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_rounded_corners"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="4"
                android:minWidth="30dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:selectAllOnFocus="true"
                android:text="@{String.valueOf(health)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="@+id/imageSlash"
                app:layout_constraintStart_toStartOf="@+id/imageSlash" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/buttonMaxHealthPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/plus"
                    app:tint="@color/white" />

                <ImageButton
                    android:id="@+id/buttonMaxHealthMinus"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/red"
                    android:scaleType="fitCenter"
                    android:src="@drawable/minus"
                    app:tint="@color/white" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>