<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/backgroundAbility"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ability_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backgroundAbilityLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/label_background"
        app:layout_constraintBottom_toBottomOf="@+id/textAbilityName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textAbilityName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textAbilityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundAbility"
        app:layout_constraintEnd_toEndOf="@+id/backgroundAbility"
        app:layout_constraintStart_toStartOf="@+id/backgroundAbility"
        app:layout_constraintTop_toTopOf="@+id/backgroundAbility"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/textAbilityModifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundAbility"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundAbility" />

    <EditText
        android:id="@+id/editAbilityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded_corners"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="2"
        android:minWidth="20dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:selectAllOnFocus="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundAbility"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundAbility"
        app:layout_constraintVertical_bias=".91" />
</androidx.constraintlayout.widget.ConstraintLayout>