<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="spellSlot"
            type="com.jlahougue.dndcharactersheet.dal.entities.views.SpellSlotView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <ImageView
            android:id="@+id/backgroundLevel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/spell_background_level"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSpellLevel" />

        <TextView
            android:id="@+id/textSpellLevel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@{String.valueOf(spellSlot.level)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/backgroundLevel"
            app:layout_constraintStart_toStartOf="@+id/backgroundLevel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/backgroundTotal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            android:src="@drawable/spell_background_total"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/textTotalSpellSlot"
            app:layout_constraintStart_toStartOf="@id/textTotalSpellSlot"
            app:layout_constraintTop_toTopOf="@id/textSpellLevel" />

        <TextView
            android:id="@+id/textTotalSpellSlot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="@{String.valueOf(spellSlot.total)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/labelTotalSpellSlot"
            app:layout_constraintStart_toStartOf="@id/labelTotalSpellSlot"
            app:layout_constraintTop_toTopOf="@+id/textSpellLevel" />

        <TextView
            android:id="@+id/labelTotalSpellSlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:gravity="bottom|center_horizontal"
            android:text="@string/label_total_spell_slots"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/backgroundMiddle"
            app:layout_constraintStart_toEndOf="@+id/backgroundLevel"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backgroundMiddle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/spell_background_middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backgroundTotal"
            app:layout_constraintTop_toTopOf="@id/textSpellLevel" />

        <ImageView
            android:id="@+id/backgroundLeft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            android:src="@drawable/spell_background_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/textSpellSlotLeft"
            app:layout_constraintStart_toStartOf="@id/textSpellSlotLeft"
            app:layout_constraintTop_toTopOf="@id/textSpellLevel" />

        <TextView
            android:id="@+id/textSpellSlotLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="@{String.valueOf(spellSlot.left)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/labelSpellSlotLeft"
            app:layout_constraintStart_toStartOf="@id/labelSpellSlotLeft"
            app:layout_constraintTop_toTopOf="@+id/textSpellLevel" />

        <TextView
            android:id="@+id/labelSpellSlotLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:gravity="bottom|center_horizontal"
            android:text="@string/label_spell_slots_left"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/backgroundEnd"
            app:layout_constraintStart_toEndOf="@+id/backgroundMiddle"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backgroundEnd"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/spell_background_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backgroundLeft"
            app:layout_constraintTop_toTopOf="@id/textSpellLevel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>