<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="spell"
            type="com.jlahougue.dndcharactersheet.dal.entities.SpellWithCharacterInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxSpellPrepared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{spell.characterSpell.prepared}"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <CheckBox
                android:id="@+id/checkBoxSpellUnlocked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{spell.characterSpell.unlocked}"
                android:visibility="gone"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <TextView
                android:id="@+id/textSpellName"
                style="@style/TextAppearance.AppCompat.Medium"
                android:text="@{spell.spell.name}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/buttonCast"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/die"
                android:contentDescription="@string/cast_spell" />

            <ImageView
                android:id="@+id/buttonDetails"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/details"
                android:visibility="gone"
                android:contentDescription="@string/show_spell_details" />
        </LinearLayout>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>
</layout>